{
  "name": "party-game-top3",
  "version": "1.0.0",
  "description": "Party Game Top 3 & Meme con Controller Smartphone",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}